@import "normalize";

html, body, iframe{
  width: 100%;
  height: 100%;
  padding:0;
  margin:0;
  border: none;
  display:block;
}

html,body{
  background:#eee;
}
#page_wrapper{
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  transition:.5s;
}
#page_description{
  position:fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  margin:auto;
  width:400px;
  height:100px;
  background:rgba(255,255,255,.7);
  padding:20px;
  h1,h2{
    margin:0;
  }
}
iframe#page{
  background: #fff;
  width: 100%;
  height:100%;
  display:none;
}